<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"> 
    <link rel="stylesheet" href="style.css">
    <title>Danilo dos Santos Tolini Martins</title>
</head>
<body>
    <div class="background"> 
        <header> 
            <div class="logo"> 
                <i class="fa-solid fa-d"></i>
            </div><!--Logo--> 
            <div class="cabecalho-link">
                 <li> 
                    <a href="#">Home</a>
                 </li> 
                 <li> 
                    <a href="#">About me</a>
                 </li> 
                 <li> 
                    <a href="#">Services</a>
                 </li> 
                 <li> 
                    <a href="#">Projects</a>
                 </li> 
                 <button class="custom-btn btn-3"><span>CONTATE-ME</span></button>
            </div>
        </header> 

        <div class="container-text">
            <div class="text">
            <h3>Hello. I'm</h3> 
            <h1>Danilo dos Santos Tolini Martins</h1>  
            <p>Computer Science student</p>
            <div class="redes-sociais"> 
                <a href="https://www.linkedin.com/in/danilo-dos-santos-tolini-martins/"><i class="fa-brands fa-linkedin"></i></a> 
                <a href="https://github.com/Danilotolini"><i class="fa-brands fa-github"></i></a>
            </div><!--REDES SOCIAIS-->   
            <div class="btn-sobremim">
            <button class="custom-btn btn-3"><span>Sobre mim</span></button>
        </div>
    </div> 
    </div>
    </div><!--Background--> 
</body>
</html> 
